# ClubDistance

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/multiplatform/clubdistances/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multiplatform/clubdistances/: ClubsApplication.kt  MainActivity.kt
app/src/main/java/com/multiplatform/clubdistances/ClubDetails/: ClubDetailsFragment.kt  ClubDetailsViewModel.kt
app/src/main/java/com/multiplatform/clubdistances/ClubDetails/composables/: OutlinedTextFieldForInputs.kt
app/src/main/java/com/multiplatform/clubdistances/data/: ClubRoomDatabase.kt
app/src/main/java/com/multiplatform/clubdistances/data/dao/: ClubDao.kt
app/src/main/java/com/multiplatform/clubdistances/di/: DaoModule.kt  RepositoriesModule.kt
app/src/main/java/com/multiplatform/clubdistances/homeScreen/: HomeScreenComposeFragment.kt  HomeScreenFragment.kt  HomeScreenViewModel.kt
app/src/main/java/com/multiplatform/clubdistances/homeScreen/adapters/: ClubAdapter.kt
app/src/main/java/com/multiplatform/clubdistances/homeScreen/dao/: ClubDao.kt
app/src/main/java/com/multiplatform/clubdistances/homeScreen/model/: ClubNames.kt
app/src/main/java/com/multiplatform/clubdistances/homeScreen/presentation/: HomeScreenFragment.kt  HomeScreenViewModel.kt
app/src/main/java/com/multiplatform/clubdistances/homeScreen/presentation/composables/: clubRowItem.kt
app/src/main/java/com/multiplatform/clubdistances/homeScreen/repositories/: ClubsRepository.kt  ClubsRepositoryImpl.kt  GetClubsStaticRepository.kt
app/src/main/java/com/multiplatform/clubdistances/homeScreen/useCases/: AddClubUseCase.kt  GetClubsStaticUseCase.kt
app/src/main/java/com/multiplatform/clubdistances/updateClubs/: UpdateClubsFragment.kt  UpdateClubsViewModel.kt
app/src/main/java/com/multiplatform/clubdistances/updateClubs/composables/: DropDownMenuBar.kt  OutlinedTextFieldForInputs.kt
app/src/main/java/com/multiplatform/clubdistances/updateClubs/presentation/: UpdateClubsFragment.kt  UpdateClubsViewModel.kt
app/src/main/res/drawable/: club_recyclerview_background.xml  ic_clubs.xml  input_fields_background.xml
app/src/main/res/layout/: activity_main.xml  club_row_item.xml  fragment_club_details.xml  fragment_home_screen_compose.xml  fragment_update_clubs.xml  home_screen_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/multiplatform/clubdistances/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
