<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".updateClubs.UpdateClubsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="ClubDetails" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/update_clubs_compose_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>